******************************
       Redaction Starts       
******************************
------------------------------
 File 1_                    
------------------------------
 Redacted Category | Count    
-------------------|----------
 Address           | 22
 Email             | 21
 Date              | 6
 Gender            | 1
 Name              | 28
 Phone Number      | 0
------------------------------
 Subtotal            78
------------------------------


------------------------------
 File 2_                    
------------------------------
 Redacted Category | Count    
-------------------|----------
 Address           | 23
 Email             | 85
 Date              | 2
 Gender            | 0
 Name              | 27
 Phone Number      | 1
------------------------------
 Subtotal            138
------------------------------


------------------------------
 File 300_                    
------------------------------
 Redacted Category | Count    
-------------------|----------
 Address           | 131
 Email             | 5
 Date              | 41
 Gender            | 14
 Name              | 18
 Phone Number      | 0
------------------------------
 Subtotal            209
------------------------------


------------------------------
 File 301_                    
------------------------------
 Redacted Category | Count    
-------------------|----------
 Address           | 148
 Email             | 4
 Date              | 57
 Gender            | 30
 Name              | 47
 Phone Number      | 2
------------------------------
 Subtotal            288
------------------------------


******************************
      Redaction Summary       
******************************
------------------------------
 Redacted Category | Count    
------------------------------
 Address           | 324
 Email             | 115
 Date              | 106
 Gender            | 45
 Name              | 120
 Phone Number      | 3
------------------------------
 Total               713
------------------------------
 Numbers of files:   4
 Complete time:      0.28min
